@font-face {
    font-family: "Text";
    src: url(material/Inter.ttf);
}

body{
    margin: 0;
    font-family: text;
    
}

header{
    display: flex;
    gap: 10px;

    border-bottom: 2px solid grey;
    padding-bottom: 10px;
    margin: 10px;
}

#logga{
    max-width: 100px;
}

#container {
    display: flex;
    justify-content: space-between;
    align-items: end;

    width: 100%;
}

#container a{
    color: black;
    text-decoration: none;
}

div#right{
    display: flex;
    gap: 20px;
    align-items: center;
}

#linje{
    padding-right: 20px;
    border-right: 2px solid black;
}

a#buttom{
    background-color: black;
    color: white;
    text-decoration: none;

    padding: 5px 10px;
    border-radius: 5px;
}


/* NY DIV I MAIN*/

main{
    max-width: 1000px;
    margin: 0 auto;
}
#together{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px 0px;
}

#ruta1{
    padding: 30px;
}

#togetherbild{
    max-width: 500px;
}


/* NY DIV I MAIN*/

#company{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 100px 0px;

    padding: 30px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

#company img{
    height: 20px;
}


/* NY DIV I MAIN*/

.dogpicture{
    max-width: 1000px;
}

.dogs1{
    max-width: 500px;
}

.dogs2{
    display: flex;
    justify-content: center;

    width: 33%;

    font-size: 20px;
}

.dogs2 img{
    height: 40px;
}

/* NY DIV I MAIN*/

#freeplan{
    max-width: 600px;
    margin: 80px auto;

    padding: 80px 0px;

}

#free1{
    text-align: center;

    margin: 50px 0px;

    /* FIXA TEXT STORLEK RÄTT*/
}

#rutafree{
   background-color: #f4f4f4;
   padding: 25px;
   border-radius: 5px;
}

#rutafree img{
    height: 15px;
}

#features{
    padding-bottom: 19px;
}

.rutafree2{
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 2px solid #e5e5e5;
}

#fetch{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* NY DIV I MAIN*/

#build-team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

#build-team1{
    grid-column: 2 / 3;
    margin: 40px 0px;
}

#del1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#del2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#del3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.build-team2{
    text-align: center;
}

/* NY DIV I MAIN*/

#doglove{
    display: flex;
    justify-content: center;
}

#rated{
    display: flex;
}
#badges{
    max-width: 500px;
}

#procent{
    display: flex;
    justify-content: space-around;

    text-align: center;
}

#barky{
    display: flex;
    justify-content: center;


}

footer{
    max-width: 1200px;
    margin: 0 auto;

    padding: 60px 60px;
    border-top: 1px solid grey;
    
    display: flex;
    justify-content: space-between;
}

#footer img{
    height: 20px;
}

#footer #bild1{
    height: 40px;
}

#textbarky{
    margin-top: 60px;
}
/* textstorlek och färg*/

.freetext{
    color:  #999999;
}

.storlek12{
    font-size: 12px;
}

.storlek13{
    font-size: 13px;
}

@media (max-width: 600px){

}